
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Mega Seguidores</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            text-align: center;
            padding: 20px;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        .button {
            background-color: #25d366;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 10px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }
        .button-pix {
            background-color: #00c3ff;
        }
        .planos {
            margin-top: 20px;
        }
        .planos table {
            width: 100%;
            border-collapse: collapse;
        }
        .planos th, .planos td {
            border: 1px solid white;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>

<header>
    <h1>Mega Seguidores</h1>
    <p>Compre agora e receba seus seguidores em poucos minutos! Atendimento 24h pelo WhatsApp.</p>
</header>

<section>
    <h2>Nossos Planos</h2>
    <div class="planos">
        <table>
            <tr><th>Serviço</th><th>Preço</th></tr>
            <tr><td>500 Seguidores Instagram</td><td>R$ 5</td></tr>
            <tr><td>1.000 Seguidores Instagram</td><td>R$ 8</td></tr>
            <tr><td>2.000 Seguidores Instagram</td><td>R$ 15</td></tr>
            <tr><td>5.000 Seguidores Instagram</td><td>R$ 30</td></tr>
            <tr><td>10.000 Seguidores Instagram</td><td>R$ 55</td></tr>
            <tr><td>1.000 Curtidas Instagram</td><td>R$ 7</td></tr>
            <tr><td>1.000 Views TikTok</td><td>R$ 5</td></tr>
            <tr><td>1.000 Inscritos YouTube</td><td>R$ 20</td></tr>
        </table>
    </div>
    <a href="https://wa.me/5567996572068" class="button">Falar no WhatsApp</a><br>
    <a href="https://link.mercadopago.com.br/megaseguidore" class="button button-pix">Pagar com Pix</a>
</section>

</body>
</html>
