
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Login - Mega Seguidores</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            text-align: center;
        }
        input {
            display: block;
            margin: 10px auto;
            padding: 10px;
            border-radius: 5px;
            border: none;
            width: 200px;
        }
        button {
            padding: 10px 20px;
            background-color: #25d366;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>

<div class="login-container">
    <h2>Login Mega Seguidores</h2>
    <input type="text" id="username" placeholder="Usuário">
    <input type="password" id="password" placeholder="Senha">
    <button onclick="login()">Entrar</button>
    <p id="error-message" style="color: red;"></p>
</div>

<script>
function login() {
    var user = document.getElementById('username').value;
    var pass = document.getElementById('password').value;
    if (user === "admin" && pass === "1234") {
        window.location.href = "index.html";
    } else {
        document.getElementById('error-message').innerText = "Usuário ou senha incorretos.";
    }
}
</script>

</body>
</html>
